/productattributes/:
    put:
        tags:
            - Productattributes
        description:
             Create / update product attributes
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: number
                                example : null
                            name:
                                type: string
                                example: "sanjeevini"
                            description:
                                type: string
                                example: "thisisdescripton"
                            data_type:
                                type: string
                                example: "thisisdatatypeof"
                            active:
                                type: boolean
                                example: true    
                            
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"