/dwelling/:
    put:
        tags:
            -  Dwellings
        description:
             Create a  dwelling 
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: number
                                example: null
                            name:
                                type: string
                                example: "c4567"
                            active:
                                type: boolean
                                example: true
                            subCommunity:
                                type: object
                                properties: 
                                  id:
                                    type: number
                                    example : 1
                                  
                            
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"