/products/:
    put:
        tags:
            - Products
        description:
             Create / update Products
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: number
                                example : null
                            name:
                                type: string
                                example: "Skimmed Milk"
                            description:
                                type: string
                                example: "Skimmed milk is sometimes consumed with the intention of reducing or limiting calorie consumption."
                            manufacturer:
                              type: object
                              properties: 
                                   id:
                                     type: number
                                     example : 1
                            product_category_id:
                              type: object
                              properties: 
                                   id:
                                     type: number
                                     example : 2
                            active:
                                type: boolean
                                example: true
                            supplier_id:
                              type: object
                              properties: 
                                   id:
                                     type: number
                                     example : 3  
                            product_skus:
                              type: object
                              properties: 
                                   id:
                                     type: number
                                     example : 1 
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"